<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave - Trafikklys</title>
    <style>

       #trafikklys{
        width: 210px;
        height: 700px;
        background-color: #4e4c4c;
        border-radius: 5em;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 15px;
    }

    .red{
        background-color: red;
        opacity: 10%;
    }
    .orange{
        background-color: orange;
        opacity: 10%;
    }
    .green{
        background-color: green;
        opacity: 10%;
    }
    .circel{
        box-shadow: -5px 10px 20px 10px black inset;
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }
    .active{
        opacity: 100%;
    }
    </style>
</head>
<body onload="lightTimer()">

    <div id="trafikklys">
        <div id="red" class="red circel"></div>
        <div id="orange" class="orange circel"></div>
        <div id="green" class="green circel"></div>
    </div>

    <button onclick="activeLight('green','orange','red','red')">red</button>
    <button onclick="activeLight('green','green','red','orange')">red and orange</button>

    <button onclick="activeLight('red','orange','green','green')">green</button>
    <button onclick="activeLight('red','green','orange','orange')">orange</button>

    <script>
        
        function activeorange(){
            activeLight('red', 'green', 'orange', 'orange');
        }

        function lightTimer(){
            setTimeout(activeRed, 1000);
        }

        function activeGreen(){
            activeLight('red','orange','green','green');
            setTimeout(activeorange, 2000);
        }

        function activeLight(divId1, divId2, divId3, divId4){
            document.getElementById(divId1).classList.remove("active");
            document.getElementById(divId2).classList.remove("active");
            document.getElementById(divId3).classList.add("active");
            document.getElementById(divId4).classList.add("active");
        }

        function activeRed(){
            activeLight('green', 'orange', 'red', 'red');
            setTimeout(activeRedAndOrange, 1000);
        }

        function activeRedAndOrange(){
            activeLight('green', 'green', 'red', 'orange');
            setTimeout(activeGreen, 1000);
        }


    </script>

</body>
</html>